{{extend '../layout/layout.art' url bread}} {{block 'content'}}

<div class="row">
    <div class="col-md-6">
        <div class="box box-primary">
            <div class="box-header">
                <h3 class="box-title">日期选择插件:</h3>
            </div>
            <div class="box-body">
                <div class="form-group">
                    <label>Select date</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepick" data-type="date" value="" placeholder="Select date">
                    </div>
                </div>
                <div class="form-group">
                    <label>Select month</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepick" data-type="month" value="" placeholder="Select month">
                    </div>
                </div>
                <div class="form-group">
                    <label>Select year</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepick" data-type="year" value="" placeholder="Select year">
                    </div>
                </div>
                <div class="form-group">
                    <label>Select range</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepick" data-type="range" value="" placeholder="Select range">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="box box-primary">
            <div class="box-header">
                <i class="ion ion-clipboard"></i>
                <h3 class="box-title">功能介绍:</h3>
            </div>
            <div class="box-body">
                <ul class="todo-list">
                    <li><input type="checkbox" disabled checked><span class="text">日期选择</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">月份选择</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">年份选择</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">自定义格式</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">多表单选择</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">显示选中值</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">显示当前日</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">清除表单值</span></li>
                    <li><input type="checkbox" disabled checked><span class="text">求周数回调</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>

{{/block}}